img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company {
  position: absolute;
  padding: 0 150px 0;
  display: flex;
  flex-direction: column;
  top: 303px;

  &-title {
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 18px;
    color: #FFFFFF;
  }

  &-text {
    margin: 44px 0 0;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    width: 325px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1440px;
  background: whitesmoke;
}

.header-component {
  position: absolute;
  top: 61px;
  width: 95%;
}


.all {
  width: 1128px;
  margin: 120px auto 56px;
  position: relative;

  &-taraz {
    width: 1128px;
    margin: 40px auto 56px;
    position: relative;
  }
}

.text {
  margin: 0 0 24px;
  font-size: 24px;
  line-height: 34px;
}

.all {
  &__title {
    color: #FFFFFF;
    font-size: 72px;
    line-height: 18px;
    position: absolute;
    top: 96px;
    left: 96px;
  }
}

.choose {
  display: flex;
  flex-direction: column;
  width: 181px;
  height: 236px;
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  &__img {
    height: 112px;
    border-radius: 5px 5px 0 0;
  }

  &__text {
    height: 118px;
    padding: 9px 6px;
    background: white;
    border-radius: 0 0 5px 5px;
    text-align: center;
  }

  &__info {
    font-size: 12px;
    line-height: 14px;
    color: #B9B9B9;
    margin: 6px 0;
  }
}

.places {
  display: flex;
  justify-content: space-between;

}

.taraz {
  margin: 0 0 20px;
}
